[07:46, 2/15/2026] [Scotty]: £5 cash lads 
All par 3s and and 
Pick wipe and place fairways closely mown areas.
 
If your in the rough and got mud ball  aim for the fairway to clean it
[11:18, 2/15/2026] [Richard]: How's it holding up out there today lads
[11:18, 2/15/2026] [Scotty]: Lovely
[11:18, 2/15/2026] [Tony p]: They just closed the course
[11:18, 2/15/2026] [.]: 84/41
[11:19, 2/15/2026] [Richard]: Tony p
+44 7771 676562
They just closed the course
Just see that
[11:19, 2/15/2026] [Scotty]: .
+44 7984 880585
[11:24, 2/15/2026] [Peter Dunthorne]: Peter Dunthorne
+44 7824 472138
Putting green a little wet!
11:24
[11:25, 2/15/2026] [Dave Walker]: .
+44 7984 880585
84/41
Put that card in
[11:29, 2/15/2026] [Alex]: I rate the 11am beers thou
[08:06, 2/16/2026] [Ricky Parkhurst]: Morning all, now taking names for Sunday. 
If you have a request please tell me when you throw your name in to ease the current T times madness. ️
[08:06, 2/16/2026] [.]: Ricky Parkhurst
Morning all, now taking names for Sunday. 

If you have a request please tell me when you throw your name in to ease the current T times madness. ️
Please
[08:08, 2/16/2026] [Wes]: Please mate
[08:10, 2/16/2026] [Dave Walker]: Pencel me in please. Later tee please as im at The Races Saturday so may need some sleep
[08:11, 2/16/2026] [Alex]: Me and John balls for MP please mate
[08:19, 2/16/2026] [Paul]: Yes please Ricky
[08:34, 2/16/2026] [Danny Raf]: Yea please mate
[08:40, 2/16/2026] [Adam]: Yes please mate
[08:44, 2/16/2026] [L]: Yes pls mate
[08:45, 2/16/2026] [Admin]: Yes please mate
[08:48, 2/16/2026] [David Murphy]: Please
[08:48, 2/16/2026] [Ricky Parkhurst]: All on the list
[09:28, 2/16/2026] [Sam Healy]: Please mate
[10:46, 2/16/2026] [Jordan Thorne]: Please mate
[10:46, 2/16/2026] [Goochie]: Please made
[12:33, 2/16/2026] [Liam Sewell]: please
[12:52, 2/16/2026] [James Burt]: Please Rick
[12:55, 2/16/2026] [Maice Browne]: Me mitch and ken please Ricky
[12:56, 2/16/2026] [KennyD]: Maice Browne
+44 7932 576467
Me mitch and ken please Ricky
I got the 8.16 tee time as well Rick
[17:47, 2/16/2026] [Blaine]: Yes please Ricky
[14:31, 2/17/2026] [.]: Can i have a guest for sunday please
[16:13, 2/17/2026] [Lewis.S]: Ill join Ricky if there’s space I don’t mind a later tee time works better for me  I might have a member that wants to have a round in the swindle I’ll confirm before the weekend
[20:55, 2/17/2026] [Henry Steel]: Please Ricky
[20:59, 2/17/2026] [Ricky Parkhurst]: 3 spaces left gents
[21:02, 2/17/2026] [@~Lewis.S]: @~Lewis.S I have not included your guest until you confirm so let me know when you can
[21:18, 2/17/2026] [Lewis.S]: Yeah I’ll let you know mate if they get filled its okay he might fill a space if any one drops out
[15:31, 2/18/2026] [Ed]: Please Ricky
[16:13, 2/18/2026] [Leon (Thameside)]: Please Ricky
[17:14, 2/20/2026] [Lewis.S]: Is there any space for Sunday?
[17:15, 2/20/2026] [Ricky Parkhurst]: Full at the moment mate
[17:15, 2/20/2026] [Leon (Thameside)]: Ricky, he can take my spot mate
[17:16, 2/20/2026] [Unknown]: Or who ever is on the waiting list
[17:16, 2/20/2026] [Ricky Parkhurst]: Lewis.S
+44 7781 136466
Is there any space for Sunday?
Is this for your guest mate?
[17:24, 2/20/2026] [Lewis.S]: Yeah mate he’s gunna let me know in half hour just waiting for a reply to see if his daughter football is on
[17:24, 2/20/2026] [Ricky Parkhurst]: Ok mate.
[17:31, 2/20/2026] [Lewis.S]: I’ll let you know shortly mate
[18:00, 2/20/2026] [Ricky Parkhurst]: 4 more spaces Sunday gents.
[18:37, 2/20/2026] [Lewis.S]: What will the earliest and latest tee times be I might have another guest to join us? If it’s an issue us being in the same group my guest can go in separate group to me either the one befor or after?
[18:41, 2/20/2026] [Ricky Parkhurst]: Currently the T sheet is provisionally done mate. If you have to 2 guests, confirm they are definitely playing and I will pair you 3 up. I don’t want to change things for maybe’s.
[18:42, 2/20/2026] [Blaine]: Can you take me off please Rick, cheers
[18:43, 2/20/2026] [Goochie]: Sorry Ricky - can you remove me as well mate.
[18:44, 2/20/2026] [Lewis.S]: Ricky Parkhurst
Currently the T sheet is provisionally done mate. If you have to 2 guests, confirm they are definitely playing and I will pair you 3 up. I don’t want to change things for maybe’s. 
Totally understand cheers mate
[18:56, 2/20/2026] [Ricky Parkhurst]: Lewis.S
+44 7781 136466
Totally understand cheers mate
Just let me know mate it’s no problem, just need confirmation so I know what I’m adjusting
[19:25, 2/20/2026] [Lewis.S]: Yeah can you add Tommy and alfie to the list please mate we will take the back end of the tee time or what ever works for you, cheers Ricky!
[19:29, 2/20/2026] [Ricky Parkhurst]: Can I have second names please mate and I’ll get them added
[19:34, 2/20/2026] [Paul]: Mate can I add guest please . Dean Masterson  and can we get out with Lloyd and Seagan ?
[19:35, 2/20/2026] [Ricky Parkhurst]: Segan already has a guest mate
[19:36, 2/20/2026] [Unknown]: I can add your guest but won’t be with segan and Lloyd unless his guest is not coming
[19:37, 2/20/2026] [Paul]: Sorry I meant me Segan and our 2 guests
[19:38, 2/20/2026] [Ricky Parkhurst]: So giving Lloyd the boot from the group yeah
[19:38, 2/20/2026] [.]: Haha na me paul dean and lloyd
[19:39, 2/20/2026] [Ricky Parkhurst]: Im so lost
[19:39, 2/20/2026] [Paul]: So am I
[19:39, 2/20/2026] [Ricky Parkhurst]: So Dean is both Paul’s and Segans guest
[19:39, 2/20/2026] [.]: Yea
[19:39, 2/20/2026] [Unknown]: My actual guest cancelled
[19:40, 2/20/2026] [Paul]: Ricky Parkhurst
GIF
I’m going back to my red
[19:40, 2/20/2026] [.]: Apologies
[19:40, 2/20/2026] [Scotty]: Rick can I add 3 guests please one at 8:40 one atv8:48 and other at 9;12 please
[19:41, 2/20/2026] [Ricky Parkhurst]: Doing the T sheet now……Any further requests are declined
[19:41, 2/20/2026] [@Liam Sewell]: @Liam Sewell don’t you start
[19:41, 2/20/2026] [Liam Sewell]: Stick us down for a bacon roll please
[19:41, 2/20/2026] [Ricky Parkhurst]: @wes incoming
[19:42, 2/20/2026] [Liam Sewell]: Red sauce
[19:42, 2/20/2026] [Wes]: Ricky. Can I have the avocado on toast, 8:40, pint of Guinness when I finish and the 17th
[19:42, 2/20/2026] [Lee]: I’m not playing this week but I’ll have a buggy please
[19:43, 2/20/2026] [Richard Wells]: Richard Wells
And then they realise it’s raining and they pull out
19:43
[19:43, 2/20/2026] [Admin]: I've actively spent about 20 hours this week trying to build an AI bot to keep track of all this and start automatically posting it.
It's got no fucking chance
[19:44, 2/20/2026] [Liam Sewell]: Richard Wells
And then they realise it’s raining and they pull out
As you would say, just a passing shower
[19:44, 2/20/2026] [Admin]: Scotty's got 17 guests
There's a buggy at the first tee with no one in it
And Ricky Parkhurst is serving bacon butties and was meant to tee off 10 minutes ago
[19:45, 2/20/2026] [Paul]: Now that’s a good day out …….
[19:46, 2/20/2026] [Ricky Parkhurst]: You
Scotty's got 17 guests

There's a buggy at the first tee with no one in it

And Ricky Parkhurst is serving bacon butties and was meant to tee off 10 minutes ago
Think I just pissed myself
[19:48, 2/20/2026] [@~Wes]: @~Wes can I come get another bottle
[19:50, 2/20/2026] [Lewis.S]: Ricky Parkhurst
Can I have second names please mate and I’ll get them added
Tommy Bruley (5 day member) Alfie Bruley
[19:53, 2/20/2026] [Unknown]: Split us up if it’s an issue seems like people are mocking it a little after a bevy  this is the 1st time on course this year for these 2 btw
[19:54, 2/20/2026] [Unknown]: Recon Tom might give Wes a run for his money so maybe pair them up  only kidding lads catch up on the group tomorrow in having a beer now
[19:55, 2/20/2026] [Ricky Parkhurst]: Lewis.S
+44 7781 136466
Split us up if it’s an issue seems like people are mocking it a little after a bevy  this is the 1st time on course this year for these 2 btw 
You’re all in the same group mate
[19:56, 2/20/2026] [Unknown]: Don’t forget gents, any guests that don’t have an official HC is maximum of 18 for the swindle.
[19:56, 2/20/2026] [Unknown]: 1 space remaining for Sunday gents
[Paul]: I’m not playing this week but I’ll have a buggy please